#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2F8.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB6.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.18848913206003257 -0.08961623335420119 -0.9779779025185901 4.012051552821099
  position 0.7728245412580312 -2.934702298513492 0.8419307449231197
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 30 30
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
DEF PIONEER2 Pioneer2F8 {
  translation -3.19736 0.480002 0
  rotation 0 0 1 1.5707903061004251
  name "Pioneer 2(1)"
  controller "rl"
  supervisor TRUE
  color 1 0 0
}
DEF PIONEER2 Pioneer2FB {
  translation -1.14946 1.60404 0
  rotation 0 0 1 1.5707996938995747
  color 1 0 0
}
DEF PIONEER2 Pioneer2FB6 {
  translation -1.00528 -1.6584 0
  rotation 0 0 1 1.5707996938995747
  name "Pioneer 2(3)"
}
DEF PIONEER2 Pioneer2LR {
  translation 0 -0.1 0
  rotation 0 0 1 1.5708
  name "Pioneer 2(4)"
  numberOfRays 3
}
