#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2Robot.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB8.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.24515716223124956 -0.04145205861176172 -0.9685967647290424 3.4662465630374983
  position 8.372998134403609 -1.836855644582108 4.55706368738052
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
DEF WB1 WoodenBox {
  translation -0.48 0.66 0.2
  size 0.4 0.4 0.4
}
DEF PIONEER2 Pioneer2Robot {
  translation 0.19 0.6 0
  name "Pioneer2Robot"
  controller "gym_spike"
  supervisor TRUE
}
DEF GoalSquare Solid {
  translation 0.77 -0.13 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.5 0.5 0.01
      }
    }
  ]
}
