#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2F8.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB6.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR6.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.548979500504227 0.5544971469669259 0.6254233942152058 2.014778844034136
  position -9.319716017959072 -3.241495176104036 10.324357176420348
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 30 30
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
DEF PIONEER2 Pioneer2F8 {
  translation -6.44174 -0.834004 0
  rotation 0 0 1 1.5707903061004251
  name "Pioneer 2(1)"
  controller "rl"
  supervisor TRUE
  color 1 0 0
  numberOfRays 1
}
DEF PIONEER2 Pioneer2FB {
  translation -9.46522 -1.8624 0
  rotation 0 0 1 1.5707996938995747
  color 1 0 0
  numberOfRays 1
}
DEF PIONEER2 Pioneer2FB6 {
  translation -2.33528 -2.7284 0
  rotation 0 0 1 1.5707996938995747
  name "Pioneer 2(3)"
  color 1 0 0
  numberOfRays 1
}
DEF PIONEER2 Pioneer2LR {
  translation -1.3 -0.55 0
  rotation 0 0 1 1.5708
  name "Pioneer 2(4)"
  numberOfRays 1
}
DEF PIONEER2 Pioneer2LR6 {
  translation -4.92897 -2.60693 -1.95399e-14
  rotation 0 0 1 -1.5707996938995747
  name "Pioneer 2(2)"
  color 1 0 0
  numberOfRays 1
}
