#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2F8.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB6.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5766284289592317 0.578071807047945 0.5773496694485343 2.0922344859970248
  position 0.003260917359708852 -0.009983110965782829 13.022664169574966
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
DEF WB1 WoodenBox {
  translation 0 1.98 0.2
  size 0.4 0.4 0.4
}
DEF PIONEER2 Pioneer2F8 {
  translation -0.98 -0.13 0
  name "Pioneer 2(1)"
  controller "rl"
  supervisor TRUE
}
DEF GoalSquare Solid {
  translation 0.47 1.16 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
}
