#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2F8.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB6.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR6.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.003260917359708852 -0.009983110965782829 13.022664169574966
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
DEF WB1 WoodenBox {
  translation 0.03 -0.825 0.2
  size 0.4 0.4 0.4
}
DEF WB2 WoodenBox {
  translation -0.42 -0.825 0.2
  name "wooden box(3)"
  size 0.4 0.4 0.4
}
DEF WB3 WoodenBox {
  translation -1 -0.825 0.2
  name "wooden box(4)"
  size 0.4 0.4 0.4
}
DEF WB4 WoodenBox {
  translation -1 0.825 0.2
  name "wooden box(5)"
  size 0.4 0.4 0.4
}
DEF WB5 WoodenBox {
  translation 0.03 0.825 0.2
  name "wooden box(2)"
  size 0.4 0.4 0.4
}
DEF WB6 WoodenBox {
  translation -0.425 0.825 0.2
  name "wooden box(1)"
  size 0.4 0.4 0.4
}
DEF PIONEER2 Pioneer2LR6 {
  translation -0.98 0 0
  controller "rl"
  supervisor TRUE
}
DEF GoalSquare Solid {
  translation 0.669498 0.0309992 -4.03233e-13
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
  name "solid(4)"
}
