#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2F8.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2FB6.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2LR6.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5766284289592317 0.578071807047945 0.5773496694485343 2.0922344859970248
  position 0.003260917359708852 -0.009983110965782829 13.022664169574966
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
DEF WB1 WoodenBox {
  translation 0.141662 0.435218 0.2
  size 0.4 0.4 0.4
}
DEF WB2 WoodenBox {
  translation 0.541662 0.435218 0.2
  name "wooden box(5)"
  size 0.4 0.4 0.4
}
DEF WB3 WoodenBox {
  translation 0.951662 0.435218 0.2
  name "wooden box(8)"
  size 0.4 0.4 0.4
}
DEF WB4 WoodenBox {
  translation -0.254456 0.444292 0.2
  name "wooden box(3)"
  size 0.4 0.4 0.4
}
DEF WB5 WoodenBox {
  translation -0.256464 -0.364118 0.2
  name "wooden box(4)"
  size 0.4 0.4 0.4
}
DEF WB6 WoodenBox {
  translation 0.143536 -0.364118 0.2
  name "wooden box(1)"
  size 0.4 0.4 0.4
}
DEF WB7 WoodenBox {
  translation 0.553536 -0.364118 0.2
  name "wooden box(6)"
  size 0.4 0.4 0.4
}
DEF WB8 WoodenBox {
  translation 0.953536 -0.364118 0.2
  name "wooden box(7)"
  size 0.4 0.4 0.4
}
DEF WB9 WoodenBox {
  translation -0.255461 0.0400757 0.2
  name "wooden box(2)"
  size 0.4 0.4 0.4
}
DEF PIONEER2 Pioneer2F8 {
  translation -0.98 -0.13 0
  name "Pioneer 2(1)"
  controller "rl"
  supervisor TRUE
}
DEF GoalSquare Solid {
  translation 0.658855 1.07953 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
}
DEF GoalSquare Solid {
  translation 0.675256 -1.1423 3.55271e-15
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
  name "solid(1)"
}
DEF Checkpoint Solid {
  translation -0.7505 -1.119 -4.03233e-13
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.870741 0.858213 0.319341
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
  name "solid(2)"
}
DEF Checkpoint Solid {
  translation -0.0205 -1.119 -4.03233e-13
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.870741 0.858213 0.319341
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
  name "solid(4)"
}
DEF Checkpoint Solid {
  translation -0.7605 1.061 -4.03233e-13
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.870741 0.858213 0.319341
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
  name "solid(3)"
}
DEF Checkpoint Solid {
  translation -0.0405 1.061 -4.03233e-13
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.870741 0.858213 0.319341
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
  name "solid(5)"
}
