#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Pioneer2F8.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.0032592913600388166 -0.009984736970051946 10.709077512595679
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
DEF WB1 WoodenBox {
  translation -0.02 -0.19 0.2
  size 0.4 0.4 0.4
}
DEF WB2 WoodenBox {
  translation 0.96 1.01 0.2
  name "wooden box(3)"
  size 0.4 0.4 0.4
}
DEF WB3 WoodenBox {
  translation -0.02 -0.95 0.2
  name "wooden box(1)"
  size 0.4 0.4 0.4
}
DEF WB4 WoodenBox {
  translation -0.97 -0.95 0.2
  name "wooden box(2)"
  size 0.4 0.4 0.4
}
DEF PIONEER2 Pioneer2F8 {
  translation -0.98 -0.13 0
  name "Pioneer2Robot"
  controller "ppo"
  supervisor TRUE
}
DEF GoalSquare Solid {
  translation 0.77 -0.13 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
}
